  .contact--container {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    margin-top: 5rem;
  }

  .contact-video {
    width: 100%;
    height: 100vh;
 
  }

  .backgroundVideo {

    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
  }
  .spinner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .contact-video-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }




  .contact--title {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    font-family: 'Permanent Marker', sans-serif;
  }

  .section--title>span {
    color: var(--blue-color);
  }

  .contact--desc {

    font-size: var(--small-font-size);
    line-height: 1.6;
    font-family: 'Lilita One', sans-serif;
    opacity: 0.7;
  }

  .contact--desc,
  .contact--info .info--item {
    margin-bottom: 20px;
  }

  .contact--info .info--item {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }

  .contact--info .info--icon {
    color: var(--blue-color);
    ;
    font-size: var(--h2-font-size);
  }

  .contact--info .info--title {
    font-size: var(--small-font-size);
    font-family: 'Lilita One', sans-serif;


  }

  .contact--info .info--desc {
    font-family: 'Lilita One', sans-serif;
    opacity: 0.7;
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
  }

  .contact--socials {
    display: flex;
    column-gap: 16px;
  }

  .contact--social--links {
    background-color: var(--container-color);
    color: var(--title-font);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
  }

  .contact--social--links:hover {
    background-color: var(--blue-color);
    ;
    color: var(--text-white);
  }

  .form--input-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }

  .form--input-div {
    margin-bottom: 30px;
  }

  .form--control {
    border: 1px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--title-color) !important;
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font-size);
    transition: all 0.3s ease;
  }

  .form--control:focus {
    border-color: var(--blue-color);
    ;
  }
  .form--control::placeholder{
    color: var(--title-color);
  }

  .textarea {
    resize: none;
    height: 160px;
  }

  .contact-button {

    margin-top: 3px;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 40px;
    background: var(--blue-color);
    color: #fff;
    height: 3rem;
    width: 10rem;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;


  }

  .contact-button:hover {
    background-color: black;
  }


  @media screen and (max-width:768px) {
    .contact--container {
      display: flex;
      flex-direction: column !important;
      align-items: center;
      justify-content: center;
      
    }

    .form--input-group {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
    }

    .form--input-div {
      margin-bottom: 30px;
      width: 300px;
    }



    .section--title {
      font-size: 45px !important;
    }
    .contact-video{
      height: 100vh;
    }
    .contact--desc{
            text-align: center;
    }
 

  }