.courses{
    width: 100%;
    height: 100vh;
}
.courses-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    padding: 10px 30px 10px 30px;
}
@media screen and (max-width:768px){
   .courses-card{
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
   }
}